<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<title>SAP River</title>
	<script>
		window.onload = function(){
			doShowPeople();
		}
		var ODataPath = "http://hana:8001/sap/hana/rdl/odata/v1/RiverEnvironment/HelloWorld";
		var tableView = document.createElement('table');
		var xcsrftoken;
		function doShowPeople() {
			$.ajax({
				url: ODataPath + '/Person',
				headers: {
					 "x-csrf-token": "Fetch"
				},
				type: 'get',
				error: function (data, status) {
					alert(status);
					console.log(data);
				}, 
				success: function (data, status, xhr) { 
					console.log(data);
					xcsrftoken = xhr.getResponseHeader("x-csrf-token");
					tableView.innerHTML = "";
					for (var i=0; i < data.d.results.length; i++){
						tableView.innerHTML += "<strong onClick=\"doGreeting('" + data.d.results[i].name + "');\">" + data.d.results[i].name + " (" + data.d.results[i].age + ")</strong><br>";
					}
					document.getElementById('people').appendChild(tableView);
				}
			})
		}
		function doGreeting(name){
			$.ajax({
				url: ODataPath + '/Person(\'' + name + '\')/greeting',
				headers: {
					 "x-csrf-token": xcsrftoken
				},
				type: 'post',
				error: function (data, status) {
					alert(status);
					console.log(data);
				}, 
				success: function (data, status) { 
					console.log(data);
					alert(data.d);
				}
			})
		}
	</script>
</head>
<body>
	<div><h3>Hello World</h3></div>
	<div id="people"></div>
</body>
</html>
