<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SAP HANA Academy</title>
    <script id="sap-ui-bootstrap"
        type="text/javascript"
        src="/sap/ui5/1/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_goldreflection"
        data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.ux3">
    </script>
    <script>
		var ODataPath = "/sap/hana/rdl/odata/v1/RiverEnvironment/HelloWorld";

		var oShell = new sap.ui.ux3.Shell("myShell", {
            appTitle:"SAP HANA Academy",
    		worksetItems: [new sap.ui.ux3.NavigationItem("WI",{key:"wi",text:"Hello World", 
							subItems:[
								new sap.ui.ux3.NavigationItem("WI_h",{key:"wi_h",text:"People"})
							]})
    					  ]
        });   

        oTable = new sap.ui.table.Table("person", {
						tableId: "personId", 
						selectionMode: sap.ui.table.SelectionMode.Single,
						toolbar: new sap.ui.commons.Toolbar({
									items: [
										new sap.ui.commons.Button({
											text: "Greeting",
											press: function() {
												if (oTable.getSelectedIndex() >= 0) {
													var selectedRow = oTable.getRows()[oTable.getSelectedIndex()];
													var name = selectedRow.getCells()[0].getValue();
													oModel.create("/Person('" + name + "')/greeting", null, false, function(oData, response) {sap.ui.commons.MessageBox.alert(response.data)});
												} else {
													sap.ui.commons.MessageBox.alert("Please select a person.");
												}
											}
										})
									]
						})
				});
		
		var oModel = new sap.ui.model.odata.ODataModel(ODataPath, true);
		oTable.setModel(oModel);
		oTable.bindRows("/Person"); 
        oControl = new sap.ui.commons.TextField().bindProperty("value","name"); 
    	oTable.addColumn(new sap.ui.table.Column({label:new sap.ui.commons.Label({text:"Name"}), template: oControl})); 
        oControl = new sap.ui.commons.TextField().bindProperty("value","age"); 
        oTable.addColumn(new sap.ui.table.Column({label:new sap.ui.commons.Label({text:"Age"}), template: oControl})); 

        oShell.setContent(oTable);
        oShell.placeAt("uiArea");
    </script>

</head>
<body class="sapUiBody">
    <div id="uiArea"></div>
</body>
</html>
